<!doctype html>
<head>
  <title>Search Bar for Names</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <script src='js/namelist.js'></script>

  <style>

    body,html{
      margin: 0px;
    }

    *{
      font-family: 'Open Sans', sans-serif;
      background-color: #fff;
    }

    #searchBar{
      position: fixed;
      top: 0px;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      height: 60px;
      width: 100%;
      color: #6c7a89;
      font-size: 17px;
      line-height: 80px;
      background-color: #eee;
      z-index: 1000;
    }

    #wrapper{
      margin-top: 61px;
      position: relative;
    }

    #scrollableMenu{
      z-index: 800;
      position: relative;
      overflow: scroll;
    }

    .person{
      position: relative;
      border-bottom: 1px solid #ddd;
      background-color: #f6f6f6;
      height: 50px;
      padding-left: 10px;
      color: #34495e;
    }

    .name{
      font-size: 15px;
      margin-left: 60px;
      line-height: 50px;
      background-color: inherit;
    }

    #searchIcon{
      float: left;
      margin-top: 35px;
      background: url(img/icons/Search_Icon.png);
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      height: 12px;
      width: 12px;
      margin-right: 5px;
    }

    .profile{
      float: left;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .addButton{
      top: 15px;
      right: 10px;
      position: absolute;
      background: url(img/icons/Add_Button.png);
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      height: 20px;
      width: 20px;
      opacity: 0.5;
    }

    #searchInput{
      border: none;
      border-radius: 0px;
      border-bottom: 1px solid #bbb;
      width: 65%;
      background: none;
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      margin-left: 10px;
    }

    #closeButton{
      position: absolute;
      top: 35px;
      right: 22px;
      background: url(img/icons/Close_Button.png);
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      height: 15px;
      width: 15px;
      opacity: 0.5;
    }

  </style>
</head>

<body>
  <div id="searchBar">
    <div id="searchIcon"></div>
    <input id="searchInput" type="name" placeholder="Search for name"/>
    <div id="closeButton"></div>
  </div>
  <div id="wrapper">
    <div id="scrollableMenu">
    </div>
  </div>
</body>
