<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/swift.js"></script>
        <script type="text/javascript" src="js/rebound.js"></script>
        <script type="text/javascript" src="js/record.js"></script>
        <style>

        *{
          user-select: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: 'Open Sans', sans-serif;
        }

        #wrapper{
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1000;
        }

        #speek-button{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            background: red;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -30px;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
        }

        #timer{
            width: 100%;
            text-align: center;
            font-size: 64px;
            position: absolute;
            top: 50%;
            height: 64px;
            line-height: 64px;
            margin-top: -32px;
        }

        </style>
    </head>
    <body>

        <div id="wrapper">
            <div id="timer">
                <div id="current-time"></div>/15
            </div>

            <div id="speek-button"></div>
        </div>
    </body>
</html>
