<!doctype html>
<head>
  <title>Search Bar for Names to send message to</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.3">
  <script src='js/namelist.js'></script>

  <style>

    body,html{
      margin: 0px;
      width: 100%;
      overflow-x: hidden;
    }

    *{
      font-family: 'Open Sans', sans-serif;
      background-color: #fff;
    }

    #header{
      position: fixed;
      top: 0px;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      width: 100%;
      height: 60px;
      color: #6c7a89;
      font-size: 17px;
      line-height: 80px;
      background-color: #eee;
      z-index: 1000;
    }

    #wrapper{
      margin-top: 61px;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    #scrollableMenu{
      z-index: 800;
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .person{
      position: relative;
      border-bottom: 1px solid #ddd;
      background: #fff;
      height: 50px;
      padding-left: 10px;
      color: #34495e;
      overflow: hidden;
    }

    .name{
      font-size: 15px;
      margin-left: 20px;
      line-height: 50px;
      position: relative;
      overflow: hidden;
      display: block;
      float: left;
    }

    .profile{
      float: left;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .addButton{
      top: 15px;
      right: 10px;
      position: absolute;
      background: url(img/icons/Add_Button.png);
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      height: 20px;
      width: 20px;
      opacity: 0.5;
    }

  </style>
</head>

<body>
    <div id="header">
        <a href="frontPage.html" style="float: left; text-decoration: none; height: 60px; margin: 0px; padding: 0px; line-height: 60px; color: #444; background: none !important;"><div id="cancel" style="background: none !important;">Cancel</div></a>
    </div>
    <div id="wrapper">
        <div id="scrollableMenu"></div>
    </div>
</body>
